<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GenHub.Infrastructure.Converters"
             x:Class="GenHub.App">
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://GenHub/Assets/Styles/ComboBoxStyles.axaml" />
        <StyleInclude Source="avares://GenHub/Common/Controls/SidebarLayoutStyles.axaml" />
        <StyleInclude Source="avares://GenHub/Assets/Styles/ScrollbarStyles.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://GenHub/Assets/Styles/ThemeResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <local:StringToImageConverter x:Key="StringToImageConverter" />
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:IntToBoolConverter x:Key="IntToBoolConverter" />
        <local:EqualityConverter x:Key="EqualityConverter" />
        <local:BoolToExpandIconConverter x:Key="BoolToExpandIconConverter" />
        <local:BoolToExpandTextConverter x:Key="BoolToExpandTextConverter" />
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://GenHub/Assets/Styles/ComboBoxStyles.axaml" />
        <StyleInclude Source="avares://GenHub/Assets/Styles/SidebarStyles.axaml" />
    </Application.Styles>
</Application>
