# GenHub

./: .gitignore  CONTRIBUTING.md  README.md  build-release.ps1  coding-style.md  index.html  package.json  pnpm-lock.yaml  pr-gameprofiles-ui.md
GenHub/: Directory.Build.props  Directory.Packages.props  GenHub.sln
GenHub/GenHub/: App.axaml  App.axaml.cs  AppLocator.cs  GenHub.csproj  GlobalSuppressions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json
GenHub/GenHub.Core/: DummyGameDetector.cs  GameInstallationType.cs  GenHub.Core.csproj  IGameDetector.cs  IGameInstallation.cs
GenHub/GenHub.Core/Assets/Manifests/: generals.csv  zerohour.csv
GenHub/GenHub.Core/Constants/: AODMapsConstants.cs  ActionSetConstants.cs  ApiConstants.cs  AppConstants.cs  AppUpdateConstants.cs  BuildInfoConstants.cs  CasDefaults.cs  CatalogConstants.cs  CncLabsConstants.cs  CommandLineConstants.cs  CommunityOutpostCatalogConstants.cs  CommunityOutpostConstants.cs  ConfigurationKeys.cs  ContentConstants.cs  ContentSourceNames.cs  ConversionConstants.cs  DirectoryNames.cs  DownloadDefaults.cs  ErrorMessages.cs  ExternalUrls.cs  FileCategoryConstants.cs  FileTypes.cs  GameClientConstants.cs  GameReplaysConstants.cs  GameSettingsConstants.cs  GameSettingsGeneralsOnlineConstants.cs  GameSettingsTheSuperHackersConstants.cs  GeneralsOnlineConstants.cs  GitHubConstants.cs  GitHubTopicsConstants.cs  InfoActionConstants.cs  InfoConstants.cs  InfoNavigationActions.cs  InstallationSourceConstants.cs  IoConstants.cs  IpcCommands.cs  LanguageDirectoryNames.cs  LanguageFilePatterns.cs  LogMessages.cs  ManifestConstants.cs  (+25 more)
GenHub/GenHub.Core/Exceptions/: GitHubOperationException.cs
GenHub/GenHub.Core/Extensions/: ContentTypeExtensions.cs  EnumerableExtensions.cs  GameProfileExtensions.cs  WorkspaceConfigurationExtensions.cs
GenHub/GenHub.Core/Extensions/Enums/: GameClientNameExtensions.cs  HashAlgorithmExtensions.cs  PublisherExtensions.cs
GenHub/GenHub.Core/Extensions/GameInstallations/: InstallationExtensions.cs
GenHub/GenHub.Core/Extensions/GitHub/: GitHubModelExtensions.cs
GenHub/GenHub.Core/Features/ActionSets/: ActionSetOrchestrator.cs  BaseActionSet.cs  IActionSet.cs  IActionSetOrchestrator.cs  IActionSetProvider.cs
GenHub/GenHub.Core/Features/GameInstallations/: ILanguageDetector.cs  LanguageDetector.cs
GenHub/GenHub.Core/Helpers/: ByteFormatHelper.cs  CommandLineParser.cs  DummyGameDetector.cs  FileSizeFormatter.cs  GameSettingsMapper.cs  GameVersionHelper.cs  ManifestHelper.cs  PathHelper.cs  SimpleEncryption.cs  SteamAppIdResolver.cs  ToolProfileHelper.cs  VersionComparer.cs  VersionHelper.cs
GenHub/GenHub.Core/Infrastructure/DependencyInjection/: GameReplaysModule.cs
GenHub/GenHub.Core/Interfaces/: README.md
GenHub/GenHub.Core/Interfaces/AdvancedLauncher/: IDirectLaunchService.cs  ILauncherArgumentParser.cs  ILauncherProtocolService.cs  IQuickLaunchOrchestrator.cs
GenHub/GenHub.Core/Interfaces/AppUpdate/: IAppUpdateService.cs  IAppVersionService.cs  IPlatformUpdateInstaller.cs  IUpdateInstaller.cs  IVersionComparator.cs  README.md
GenHub/GenHub.Core/Interfaces/Caching/: ICacheService.cs
GenHub/GenHub.Core/Interfaces/Common/: IAppConfiguration.cs  IConfigurationProviderService.cs  (+10 more)
GenHub/GenHub.Core/Messages/: CloseContentDetailMessage.cs  ClosePublisherDetailsMessage.cs  DownloadSettingsChangedMessage.cs  NavigationMessage.cs  OpenInfoSectionMessage.cs  OpenPublisherDetailsMessage.cs  ProfileListUpdatedMessage.cs  ThemeChangedMessage.cs  ToolStatusMessage.cs
GenHub/GenHub.Core/Options/: GitHubOptions.cs
GenHub/GenHub.Core/Utilities/: PrivilegeHelpers.cs  ZipValidation.cs
GenHub/GenHub.Features/GameInstallations/: GameInstallationDetectionService.cs
GenHub/GenHub.Features/GameVersions/: GameExecutableLocator.cs  GameVersionDetectionService.cs
GenHub/GenHub.Linux/: GenHub.Linux.csproj  GlobalSuppressions.cs  LinuxGameDetector.cs  Program.cs
GenHub/GenHub.Linux/GameInstallations/: CdisoInstallation.cs  LinuxInstallationDetector.cs  LutrisInstallation.cs  SteamInstallation.cs  WineInstallation.cs
GenHub/GenHub.Linux/Model/: LutrisGame.cs
GenHub/GenHub.Linux/Resources/: update_genhub.sh
GenHub/GenHub.Linux/UpdateInstallers/: LinuxUpdateInstaller.cs
GenHub/GenHub.ProxyLauncher/: GenHub.ProxyLauncher.csproj  Program.cs  ProxyConstants.cs
GenHub/GenHub.Tests/GenHub.Tests.Core/: GenHub.Tests.Core.csproj  GlobalSuppressions.cs  WorkspaceCasIntegrationTests.cs
GenHub/GenHub.Tests/GenHub.Tests.Linux/: GenHub.Tests.Linux.csproj  GlobalSuppressions.cs
GenHub/GenHub.Tests/GenHub.Tests.Windows/: GenHub.Tests.Windows.csproj  GlobalSuppressions.cs
GenHub/GenHub.Tests/TestRunner/: GitHubDiscoveryTestRunner.cs  TestRunner.csproj
GenHub/GenHub.Tools/: CsvGenerator.cs  GenHub.Tools.csproj  GlobalSuppressions.cs  Program.cs
GenHub/GenHub.Windows/: GenHub.Windows.csproj  GlobalSuppressions.cs  NativeMethods.cs  Program.cs  WindowsGameDetector.cs  WindowsInstallationDetector.cs  app.manifest
GenHub/GenHub.Windows/Constants/: Win32ErrorCodes.cs
GenHub/GenHub.Windows/GameInstallations/: CdisoInstallation.cs  EaAppInstallation.cs  SteamInstallation.cs  WindowsInstallationDetector.cs
GenHub/GenHub.Windows/Installations/: EaAppInstallation.cs  SteamInstallation.cs
GenHub/GenHub.Windows/Resources/: update_genhub.ps1
GenHub/GenHub.Windows/UpdateInstallers/: WindowsUpdateInstaller.cs
GenHub/GenHub/Common/: README.md
GenHub/GenHub/Features/: README.md
GenHub/GenHub/Infrastructure/: ApplicationServicesModule.cs  LoggingModule.cs  README.md
GenHub/GenHub/Plugins/: ModifiedContentPipelineModule.cs  PluginLoader.cs
GenHub/GenHub/Providers/: communityoutpost.provider.json  generalsonline.provider.json  thesuperhackers.provider.json
GenHub/GenHub/Services/: GameDetectionService.cs
GenHub/GenHub/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GenHub/GenHub/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Tests/GenHub.Tests.Core/: GenHub.Tests.Core.csproj
(+1466 files in other folders)
