<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:GenHub.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="GenHub.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>

    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *" IsHitTestVisible="False">
        <Border Grid.Column="0" Padding="0" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource PrimaryBorder}" >
            <Grid RowDefinitions="Auto, *, Auto">
                <Border Padding="20">
                    <StackPanel Spacing="48">
                        <Image Source="avares://GenHub/Assets/Images/generals-logo.png" Width="64" Height="64" />
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" Margin="0 48 0 0">
                    <Button HorizontalAlignment="Stretch">
                        <material:MaterialIcon Kind="ControllerVariantOutline" FontSize="32" Foreground="{DynamicResource PrimaryForeground}" />
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <material:MaterialIcon Kind="Internet" FontSize="32" Foreground="{DynamicResource PrimaryForeground}" />
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <material:MaterialIcon Kind="SettingsOutline" FontSize="32" Foreground="{DynamicResource PrimaryForeground}" />
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <material:MaterialIcon Kind="BellOutline" FontSize="32" Foreground="{DynamicResource PrimaryForeground}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>