<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Light theme colors -->
    <Color x:Key="WindowBackgroundLight">#F7F7F9</Color>
    <Color x:Key="TitleBarBackgroundLight">#EAEAEF</Color>
    <Color x:Key="SidebarBackgroundLight">#F0F0F4</Color>
    <Color x:Key="DetailsBackgroundLight">#FFFFFF</Color>
    <Color x:Key="StatusBarBackgroundLight">#EAEAEF</Color>
    <Color x:Key="TreeViewBackgroundLight">#FFFFFF</Color>
    <Color x:Key="BorderBrushLight">#D0D0D8</Color>
    <Color x:Key="ComboBoxBackgroundLight">#FFFFFF</Color>
    <Color x:Key="TextBoxBackgroundLight">#FFFFFF</Color>
    <Color x:Key="ButtonBackgroundLight">#F0F0F4</Color>
    <Color x:Key="PrimaryButtonBackgroundLight">#0078D7</Color>

    <!-- Dark theme colors -->
    <Color x:Key="WindowBackgroundDark">#1F1F1F</Color>
    <Color x:Key="TitleBarBackgroundDark">#2A2A2A</Color>
    <Color x:Key="SidebarBackgroundDark">#252525</Color>
    <Color x:Key="DetailsBackgroundDark">#2D2D2D</Color>
    <Color x:Key="StatusBarBackgroundDark">#2A2A2A</Color>
    <Color x:Key="TreeViewBackgroundDark">#303030</Color>
    <Color x:Key="BorderBrushDark">#404040</Color>
    <Color x:Key="ComboBoxBackgroundDark">#3A3A3A</Color>
    <Color x:Key="TextBoxBackgroundDark">#3A3A3A</Color>
    <Color x:Key="ButtonBackgroundDark">#3A3A3A</Color>
    <Color x:Key="PrimaryButtonBackgroundDark">#0078D7</Color>

    <!-- Default theme resources -->
    <!-- Using dark theme colors as application default -->
    <SolidColorBrush x:Key="WindowBackground" Color="{DynamicResource WindowBackgroundDark}" />
    <SolidColorBrush x:Key="TitleBarBackground" Color="{DynamicResource TitleBarBackgroundDark}" />
    <SolidColorBrush x:Key="TitleBarForeground" Color="White" />
    <SolidColorBrush x:Key="SidebarBackground" Color="{DynamicResource SidebarBackgroundDark}" />
    <SolidColorBrush x:Key="DetailsBackground" Color="{DynamicResource DetailsBackgroundDark}" />
    <SolidColorBrush x:Key="MainContentBackground" Color="{DynamicResource WindowBackgroundDark}" />
    <SolidColorBrush x:Key="StatusBarBackground" Color="{DynamicResource StatusBarBackgroundDark}" />
    <SolidColorBrush x:Key="StatusBarForeground" Color="White" />
    <SolidColorBrush x:Key="EmptyStateForeground" Color="White" />
    <SolidColorBrush x:Key="TreeViewBackground" Color="{DynamicResource TreeViewBackgroundDark}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderBrushDark}" />
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource ComboBoxBackgroundDark}" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="{DynamicResource TextBoxBackgroundDark}" />
    <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource ButtonBackgroundDark}" />
    <SolidColorBrush x:Key="PrimaryButtonBackground" Color="{DynamicResource PrimaryButtonBackgroundDark}" />
    <SolidColorBrush x:Key="PrimaryButtonForeground" Color="White" />
    <SolidColorBrush x:Key="CardBackground" Color="#333333" />
    <SolidColorBrush x:Key="AccentColor" Color="#7B1FA2" />

    <!-- New theme resources for consistency -->
    <Color x:Key="WarningColor">#FFA500</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />

    <Color x:Key="PrimaryGradientStart">#E040FB</Color>
    <Color x:Key="PrimaryGradientEnd">#7C4DFF</Color>
    <LinearGradientBrush x:Key="PrimaryGradientBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="{StaticResource PrimaryGradientStart}" Offset="0" />
        <GradientStop Color="{StaticResource PrimaryGradientEnd}" Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="CheckBoxCheckedColor">#AA00FF</Color>
    <SolidColorBrush x:Key="CheckBoxCheckedBrush" Color="{StaticResource CheckBoxCheckedColor}" />

    <StreamGeometry x:Key="CheckmarkIcon">M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z</StreamGeometry>
    <StreamGeometry x:Key="WarningIcon">M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z</StreamGeometry>
    <StreamGeometry x:Key="ConfirmationCheckIcon">M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z</StreamGeometry>
    <Color x:Key="SystemAccentColor">#7B1FA2</Color>
</ResourceDictionary>
