<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\GenHub\Assets\Icons\generalshub.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="DotNetEnv" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="StyleCop.Analyzers" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\update_genhub.ps1" />
        <EmbeddedResource Include="Resources\update_genhub.ps1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GenHub\GenHub.csproj" />
        <ProjectReference Include="..\GenHub.Core\GenHub.Core.csproj" />
    </ItemGroup>
</Project>
