<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" />
        <PackageReference Include="Avalonia" />
        <PackageReference Include="AngleSharp" />
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="CsvHelper" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Manifests\*.csv" />
    </ItemGroup>
</Project>
