<Project>
  <PropertyGroup>
    <!-- 
      Change this to update version everywhere
      Format: Major.Minor.Patch[-prerelease] (e.g., 1.0.0-alpha.1)
    -->
    <Version>1.0.0-alpha.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Make version available to source generators / build-time code -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>